.goods {
  @include list-reset;
  display: flex;
  flex-direction: column;
}

.goods__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.goods__table {
  width: 100%;
  border-collapse: collapse;
}

.goods__title {
  font-size: 16px;
  margin: 0;

  @include o-regular;
  text-transform: uppercase;
  margin-bottom: 18px;
  display: block;
}

.goods__title a {
  text-decoration: none;
  color: inherit;
}

.goods__text {
  font-size: 12px;
  color: $black;
  line-height: 1.33;
  padding: 0;
}

.goods__info {
  display: flex;
  justify-content: space-between;
}

.goods__wrapper {
  flex-grow: 1;
  margin: auto 0;
}

.goods__button {
  width: 100%;
  padding: 12px 8px;
  height: auto;
  box-sizing: border-box;
  line-height: 1;
}

.goods__item--more {
  justify-content: center;
}

@media (max-width: $mobile-width-only) {
  .goods__title {
    max-width: 80px;
  }

  .goods__item {
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      left: 0;
    }
  }
}

@media (min-width: $tablet-width) {
  .goods__img-wrapper {
    margin: 0 -40px;
  }

  .goods {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .goods__img {
    margin-top: -45px;
    margin-bottom: 34px;
  }

  .goods__img--big {
    margin-top: -81px;
  }

  .goods__item {
    flex-direction: column;
    width: 324px;
    background: #f2f2f2;
    align-items: center;
    padding: 0 38px 38px;
    box-sizing: border-box;
    margin: 122px 0 18px;
    min-height: 431px;
  }

  .goods__wrapper {
    width: 100%;
    text-align: center;
  }

  .goods__info {
    padding: 5px 0;
    border-bottom: 1px solid $dark-grey;
  }

  .goods__text {
    font-size: 16px;
  }

  .goods__title {
    font-size: 20px;
    line-height: 1;
  }

  .goods__title span {
    display: block;
  }

  .goods__title br {
    display: none;
  }

  .goods__button {
    margin-top: 33px;
    width: 100%;
    font-size: 16px;
    line-height: 1;
  }

  .goods__item--more {
    border: 1px solid $dark-grey;
    background: white;
    justify-content: flex-end;
  }
}

@media (min-width: $desktop-width) {
  .goods__item {
    flex-direction: column;
    width: 245px;
  }
}
